<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mk(B+=C[@bP)M)-Y+a|J">niveauSignal</variable></variables><block type="pxt-on-start" id="1/HRCzV)(.mVNeOq4Eak" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="DGh^(uL-hCSVq)Yt|46B"><field name="i">IconNames.Pitchfork</field><next><block type="radio_set_group" id="s4N$#7J2}N;t$wQ$udu;"><value name="ID"><shadow type="math_number_minmax" id="-t-?1412YKZgCy1dhBN$"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="Bqy;0=Kaa0f]mW7fdHNK" x="301" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="#M!/u4NS+Zy+~9%S7|ei"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="variables_set" id="/.CW.}[(|%p9#:|n.vP!"><field name="VAR" id="Mk(B+=C[@bP)M)-Y+a|J">niveauSignal</field><value name="VALUE"><shadow type="math_number" id="7kQV,|dW1=5,q/YyaHi?"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="Vf/p``!y+3tV0K(:ExH2"><value name="type"><shadow type="radio_packet_property" id="G~z=!k=4{BDqPZl!XbsT"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="controls_if" id="Erow34e25(Dudgw^E:AL"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";|;W0$la5aoI3*xqw0)F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z3V:%,v]=[7*KCk|.8k)"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="nC8k#e3}i0TJx%NTb:{7"><field name="NUM">0</field></shadow><block type="variables_get" id="AICu8l#@jpytb@4h,tw6"><field name="VAR" id="Mk(B+=C[@bP)M)-Y+a|J">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id=";:a-A:c1ul(;X};#J!74"><field name="NUM">-83</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yfAtX,SO;~zEK/rq@tn+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="MH`75]^p|x[h8c-/v*EY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LeW~[n*@IsTfTbGY!HFC"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0s%^g_X[+0_]H7@393;L"><field name="NUM">0</field></shadow><block type="variables_get" id="i2ka0g.}/%YEl%v5v_A!"><field name="VAR" id="Mk(B+=C[@bP)M)-Y+a|J">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="ZiUD4qnHDP~$e!obwp,q"><field name="NUM">-63</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xiH0FZ.1p)d%go9R8!bE"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="sn@y~5T0:$(fGvIGN=di"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b8P^21^t8xjjoIDk}YHv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{6w}qGf*ME[XRfQQI-^b"><field name="NUM">0</field></shadow><block type="variables_get" id="x7/ygk0u5HARiEASwk2E"><field name="VAR" id="Mk(B+=C[@bP)M)-Y+a|J">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="ZJ.wSxjHJy`hgnxB;8qz"><field name="NUM">-53</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="P*w;I/Z9n-90R,J=r8K4"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="8#q]M!C~uKQ-q(PBB:Qv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4N+5;QAu:e,|jIP`_nMT"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="E7J~Ow3%miAf-//eS4pt"><field name="NUM">0</field></shadow><block type="variables_get" id="G2q7I(:ZK+rP,rtI.,3u"><field name="VAR" id="Mk(B+=C[@bP)M)-Y+a|J">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="~Ppmzi15RmG;f2Z+|Hiu"><field name="NUM">-43</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="@K154#_Sl~ky]FhN3R/("><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=":$Hgb8Jc(/3lg-:98sGO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>