<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KLs7zq[17{Pvd|afp}p5">niveauSignal</variable></variables><block type="pxt-on-start" id="rOx!Ze8*KxbU8=]X}7e-" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="7j7DThG{qg-|H}Y73{=)"><field name="i">IconNames.Umbrella</field><next><block type="radio_set_group" id=",8q5d:atqn)S8;%Zzxl-"><value name="ID"><shadow type="math_number_minmax" id="m5;0zqHvxF5/6}I0W?Wc"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="evCtG0,ylTMHkg:Cs]WD" x="354" y="-8"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id=":zl-ME?j0rFo*1!]YDqn"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="variables_set" id="1,^_?*N([xS`BwSeNDz?"><field name="VAR" id="KLs7zq[17{Pvd|afp}p5">niveauSignal</field><value name="VALUE"><shadow type="math_number" id="!qH(_#=zVkbAv/*LWD+B"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="A=wsdDn`Y%AyS0ekLU0F"><value name="type"><shadow type="radio_packet_property" id="T4{+ueiwZefQ}aCsQV0E"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="controls_if" id="Z6YnEy:naQ}C=nVN5,|x"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="6DK7f#xdkIkLl?nyG1[-" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W%{5xl{Uap9wE,})Rl5|"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@tn~%wQYQr^3;~;qf@@?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="m]41JDH[iZyIHjp0=SVt"><field name="VAR" id="KLs7zq[17{Pvd|afp}p5">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="CwQNWoJqKRsGdk}vxmO_"><field name="NUM">-83</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sh!0NqTe5C,_)Y^7lV*5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="SpLc/lG!UqZcc)I+OV#$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e0KmXK]!-7s?(L7;52F8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@tn~%wQYQr^3;~;qf@@?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="cbZ=L22T@J]a34[s(zFD"><field name="VAR" id="KLs7zq[17{Pvd|afp}p5">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="vOx]F,T[KF_0IU4[pVKh"><field name="NUM">-73</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="M}wrmqs:[9nH6#LBiBA-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="S.}5Yp$6y0`wWtOR;lhE"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="8uD!R]kTX{HE^2~BanSy"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@tn~%wQYQr^3;~;qf@@?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="laL`Gle[/ICP7yQ3orY/"><field name="VAR" id="KLs7zq[17{Pvd|afp}p5">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id="[!N;FX38#!c7=IQkP1n="><field name="NUM">-53</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Pf0;j/i#)J0v?M,fUaRt"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="zaEhe)qZr_=g3^v8diZ="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[_B^FjVMG9}1R}I$j*Wj"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@tn~%wQYQr^3;~;qf@@?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="O^W)%*:E[1B.S[][LR5t"><field name="VAR" id="KLs7zq[17{Pvd|afp}p5">niveauSignal</field></block></value><value name="B"><shadow type="math_number" id=".EoiZ[n)r%7{l8bPy51T"><field name="NUM">-43</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="F|33/U^_DGX{uwQnuA@3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>